<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Finds – Marketplace</title>
  <link href="assets/styles.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-storage-compat.js"></script>
</head>
<body>
  <header>
    <h1>All Finds</h1>
    <button id="postItemBtn">Post Item</button>
  </header>
  <input type="text" id="searchInput" placeholder="Search items...">
  <main id="listingsContainer"></main>
  <div id="postModal" class="hidden">
    <input id="itemTitle" placeholder="Title">
    <input id="itemPrice" placeholder="Price">
    <input id="itemLocation" placeholder="Location">
    <input type="file" id="itemImage">
    <button id="submitItem">Post</button>
    <button id="closeModal">Cancel</button>
  </div>
  <script src="firebase-config.js"></script>
  <script src="payment-config.js"></script>
  <script src="js/main.js"></script>
</body>
</html>